<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocKit</title>
    <base href="/" />
    <link rel="preload" id="webassembly" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
          integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="css/site.css" />
    <script type="importmap"></script>
</head>
<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui" role="alert">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"
            integrity="sha384-F/bZzf7p3Joyp5psL90p/p89AZJsndkSoGwRpXcZhleCWhd8SnRuoYo4d0yirjJp"
            crossorigin="anonymous"></script>
    <script src="js/highlight-interop.js"></script>
    <script src="_framework/blazor.webassembly#[.{fingerprint}].js"></script>
</body>
</html>
